# kmp-custom-scene-strategy

./: build.gradle.kts
androidApp/: build.gradle.kts
desktopApp/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/com/example/myapplication/: SharedLogicAndroidHostTest.kt
shared/src/commonMain/kotlin/com/example/myapplication/: App.kt  Greeting.kt  GreetingUtil.kt
shared/src/commonMain/kotlin/com/example/myapplication/auth/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt  SharedViewModel.kt
shared/src/commonMain/kotlin/com/example/myapplication/navigations/: BottomNavItem.kt  NavigationRoot.kt  NavigationState.kt  Navigator.kt  Route.kt  TodoNavigationBar.kt  _AuthNavigation.kt  _NavigationRoot.kt  _Route.kt  _TodoNavigation.kt
shared/src/commonMain/kotlin/com/example/myapplication/scene/: ListDetailScene.kt  ListDetailSceneStategy.kt
shared/src/commonMain/kotlin/com/example/myapplication/screens/: TodoDetailScreen.kt  TodoListScreen.kt  _TodoDetailScreen.kt  _TodoListScreen.kt
shared/src/commonMain/kotlin/com/example/myapplication/viewmodels/: TodoDetailViewModel.kt  TodoListViewModel.kt  _TodoDetailViewmodel.kt  _TodoListViewmodel.kt
shared/src/iosTest/kotlin/com/example/myapplication/: SharedLogicIOSTest.kt
shared/src/jvmTest/kotlin/com/example/myapplication/: SharedLogicDesktopTest.kt
